## PostgreSQL details
spring.datasource.url=${mfw-test-url}
spring.datasource.username=${mfw-test-username}
spring.datasource.password=${mfw-test-password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# application logging level
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.level.com.mezzanine=warn
## API Key Details
mfw.http.auth-token-header-name=X-API-Key
mfw.http.auth-token=test
